{
  "manifest_version": 3,
  "name": "Explanium - Instant Text Explainer",
  "version": "6.0.0",
  "description": "Get instant AI explanations for any selected text using Google's Gemini AI. Features smart caching for lightning-fast repeat explanations and reduced API usage. Perfect for students, researchers, and curious minds.",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  

  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "action": {
    "default_popup": "options.html",
    "default_title": "Explanium Settings"
  }
} 